<!DOCTYPE html>
<html lang="en">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="https://www.ibouge.com/#/login">iBouge</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">


        </li>
        <li class="nav-item">

        </li>


        <a class="nav-link" href="https://www.ibouge.com/about.html">About</a>
        <a class="nav-link" href="https://www.ibouge.com/contact.html">Contact</a>
        <a class="nav-link" href="https://www.ibouge.com/mission.html">Mission</a>
        <a class="nav-link" href="https://www.ibouge.com/pressrelease.html">Press</a>
        <a class="nav-link" href="https://www.ibouge.com/blog.html">Blog</a>
        <a class="nav-link" href="https://www.ibouge.com/privacy.html">Privacy & Terms</a>



        </li>
        <li class="nav-item">

        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">

        <a class="btn btn-outline-warning my-2 my-sm-0" href="https://www.ibouge.com/#/login" type="submit">Login</a>
      </form>
    </div>
  </nav>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>iBouge, Inc.</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
   
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/MDB-Pro-Basic_4.19.0/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="/MDB-Pro-Basic_4.19.0/css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="/MDB-Pro-Basic_4.19.0/css/style.css">

    <script type="text/javascript" src="/MDB-Pro-Basic_4.19.0/js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/MDB-Pro-Basic_4.19.0/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/MDB-Pro-Basic_4.19.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/MDB-Pro-Basic_4.19.0/js/mdb.min.js"></script>
    <script type="text/javascript"></script>
    <!-- Google Tag Manager -->
    <!-- <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NWKST7R');</script> -->
    <!-- End Google Tag Manager -->

    <!-- <title>iBouge, Inc.</title> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/aboutCSS.css"> -->
    <!--<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cambay:wght@700&display=swap" rel="stylesheet"><!-->




    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWKST7R" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->
    <style>
      .navbar.navbar-expand-lg.navbar-dark.bg-dark {
        background-color: #62479F !important;
        font-size: 40px;
        font-size: 40px;
        
      }

      a.nav-link {
        font-size: 24px;
        margin-left: 50px;
        color: white !important;
        font-weight:bolder
      }

      a.navbar-brand {
        font-size: 24px;
      }

      a:hover {
        color: #FFB940 !important
      }

      h2 {
        margin-left: 395px;
      }

      #bio-image {
        margin-left: 400px;
      }

      h4 {
        margin-left: 400px;
      }

      #ulContact {
        margin-left: 360px;
      }

      h3 {
        margin-left: 430px;
      }

      footer {
        margin-left: 550px;
      }

      .btn.btn-outline-warning.my-2.my-sm-0:hover {
        color: #FFB940 !important;
      }

      @media screen and (min-width: 1440px) {
        a.navbar-brand {
          font-size: 36px;
        }
      }

      @media screen and (max-width: 1024px) {
        h2 {
          margin-left: 325px
        }

        #bio-image {
          margin-left: 325px
        }

        h3 {
          margin-left: 350px
        }

        h4 {
          margin-left: 340px
        }

        #ulContact {
          margin-left: 300px
        }

        footer {
          margin-left: 375px
        }
      }


      @media screen and (max-width: 768px) {
        a.navbar-brand {
          font-size: 36px;
        }

        h2 {
          margin-left: 220px;
        }

        #bio-image {
          margin-left: 175px;
          width: 350px
        }

        h3 {
          margin-left: 250px
        }

        h4 {
          margin-left: 215px
        }

        footer {
          margin-left: 250px
        }

        #ulContact {
          margin-left: 175px
        }

      }

      @media only screen and (max-width: 640px) {}


      @media screen and (max-width: 414px) {
        .navbar.navbar-expand-lg.navbar-dark.bg-dark {
          font-size: x-large;
          column-span: initial;
        }

        a.navbar-brand {
          font-size: 50px;
        }

        #bio-image {
          margin-left: 15px;
          width: 350px
        }

        h2 {
          margin-left: 75px;
          font-size: 30px
        }

        h3 {
          margin-left: 70px;
          font-size: 35px
        }

        p {
          font-size: large;
        }

        h4 {
          margin-left: 35px;
          font-size: 35px;
        }

        #ulContact {
          margin-left: 5px;
          word-wrap: break-word;
        }

        footer {
          margin-left: 65px;
        }
      }

      @media screen and (max-width: 375px) {
        .navbar.navbar-expand-lg.navbar-dark.bg-dark {
          font-size: x-large;
        }

        a.navbar-brand {
          font-size: 50px;
        }

        a.navbar-brand {
          font-size: 40px
        }

        #bio-image {
          margin-left: -3px;
          width: 350px
        }

        h2 {
          margin-left: 50px;
          font-size: 30px
        }

        h3 {
          margin-left: 45px;
          font-size: 35px
        }

        p {
          font-size: medium;
        }

        .navbar-toggler {
          margin-right: 0px;
          font-size: x-large
        }

        h4 {
          margin-left: 25px;
          font-size: 35px;
        }

        #ulContact {
          margin-left: -5px;
          word-wrap: break-word;
        }

        footer {
          margin-left: 45px;
        }
      }

      @media screen and (max-width: 360px) {
        #bio-image {
          margin-left: -10px
        }

        h2 {
          margin-left: 50px
        }

        h3 {
          font-size: 30px;
          margin-left: 55px
        }

        h4 {
          font-size: 30px
        }
      }

      @media screen and (max-width: 320px) {
        .navbar.navbar-expand-lg.navbar-dark.bg-dark {
          font-size: x-large;
        }

        a.navbar-brand {
          font-size: 50px;
        }

        a.navbar-brand {
          font-size: 40px
        }

        #bio-image {
          margin-left: -5px;
          width: 300px
        }

        h2 {
          margin-left: 20px;
          font-size: 30px
        }

        h3 {
          margin-left: 45px;
          font-size: 30px
        }

        p {
          font-size: medium;
          margin-left: 10px;
          margin-right: 0px;
          word-wrap: break-word
        }

        .navbar-toggler {
          margin-right: 0px;
          font-size: x-large
        }

        h4 {
          margin-left: 25px;
          font-size: 20px;
        }

        #ulContact {
          margin-left: -5px;
          word-wrap: break-word;
        }

        footer {
          margin-left: 25px;
        }
      }
    </style>
  </head>


  <br>

  <body>
    <!-- Site Header -->

    <div class="container">
      <!-- Section 1: Biography -->
      <section id="main-bio">
        <!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
        <h2>Lisa Rowlett Leslie</h2>

        <!-- Headshot image -->
        <img id="bio-image" src="aboutHeadshot.png" width="250" alt="Lisa Leslie headshot"
          style="border-style:solid; border-width: 15px; color: #62479F;">
        <br>
        <!-- Paragraph with embedded link -->
        <h3>Founder & CEO</h3>

        <p> Lisa Leslie is the Founder and CEO of iBouge, Inc -- the trusted network for globetrotters. We are the first
          networking platform that connects you to new friends at home and abroad using location as a commonality to
          others rather than mutual connections. We are not a social network. All of our products use map interfaces to
          re-design existing industries such as social media, travel, e-commerce, microblogging, chat and search using
          shared location as the foundation for the platform. Lisa most recently developed JetSetMet -- a feature of
          iBouge which matches users with new friends where they're traveling so you can meet locals anywhere and have
          friends everywhere.</p>

        <p>Lisa was educated at the University of Washington in Seattle as well as Sciences Po in Paris, France. She
          holds undergraduate degrees in French and International Studies with a concentration in Western Europe. She
          also holds a graduate certificate in Full-Stack Web Development from the University of Washington.</p>

        <p>Lisa has worked in tech since 2007 starting her career in Dubai, UAE working for a startup and then moving to
          NYC to work for Microsoft and Akamai Technologies, later relocating to Silicon Valley to work for Opera
          Software. Her areas of professional focus are in information architecture, product development, product
          design, full-stack web development, debugging, operations, analytics, technical support and quality assurance.
        </p>

        <p>Lisa currently has 6 patents pending with the USPTO in the field of geo-networking and is bilingual in
          English and French.</p>

        <p>When Lisa is not working on her startup she can be found at the pool swimming for the US Masters Swim Team or
          playing with her chihuahuas Willa and Georgia. Lisa also enjoys traveling internationally with her husband.
        </p>



      </section>

      <!-- Section 2: Contact Information -->
      <section id="contact-info">

        <h4 id="contactFooter">Contact Information</h4>

        <ul id="ulContact">
          <li><strong>Contact: </strong><a href="info@ibouge.com">info@ibouge.com</a></li>
          <li><strong>Github:</strong> <a href="https://github.com/lisa84ibouge">https://github.com/lisa84ibouge</a>
          </li>
          <li><strong>Portfolio:</strong> <a
              href="https://lisa84ibouge.github.io/portfolio/">https://www.lisa84ibouge.github.io/portfolio/</a></li>
        </ul>

      </section>
    </div>

  </body>


  </div>

  <footer id="footer">

    <p>&copy; iBouge, Inc. 2021
      Patent Pending</p>
  </footer>

</html>