<!DOCTYPE html>




<html>

  <head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NWKST7R');</script>
    <!-- End Google Tag Manager -->
    <script type="text/javascript" src="/MDB-Pro-Basic_4.19.0/js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/MDB-Pro-Basic_4.19.0/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/MDB-Pro-Basic_4.19.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/MDB-Pro-Basic_4.19.0/js/mdb.min.js"></script>
    <script type="text/javascript"></script>
    <title>iBouge, Inc.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/aboutCSS.css">
  </head>



  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWKST7R" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <style>
      .navbar.navbar-expand-lg.navbar-dark.bg-dark {
        background-color: #62479F !important;
        font-size: 40px
      }

      a.nav-link {
        font-size: 24px;
        margin-left: 50px;
        color: white !important;
        
      }

      a.navbar-brand {
        font-size: 24px;
      }

      a:hover {
        color: #FFB940 !important
      }

      h2 {
        margin-left: 385px;
      }

      h3 {
        margin-left: 385px;
      }

      #moreInfo {
        margin-left: 385px;
      }

      footer {
        margin-left: 560px;
      }

      .btn.btn-outline-warning.my-2.my-sm-0:hover {
        color: #62479F !important;
      }

      img {
        margin-left: 300px;
      }

      @media screen and (max-width: 1440px) {
        a.navbar-brand {
          font-size: 36px;
        }

        h4 {
          margin-left: 400px;
        }
      }

      @media screen and (max-width: 1024px) {
        a.nav-link {
          font-size: 30px;
          margin-left: 30px;
          color: white !important;
        }

        img {
          margin-left: 275px;
          width: 400px;
          height: 350px;
        }

        h2 {
          margin-left: 325px;
          font-size: 36px
        }

        h3 {
          margin-left: 350px
        }

        p {
          margin-left: 15px;
          font-size: 30px;
          margin-right: 0px;
          word-wrap: break-word;
        }

        a.navbar-brand {
          font-size: 36px;
          margin-left: 15px;
        }

        #contact-info {
          margin-left: 325px;
          font-size: 20px;
          margin-top: -30px
        }

        #moreInfo {
          margin-left: -40px;
          font-size: 25px;
          margin-top: 10px;
        }

        #footer {
          margin-left: 340px;
          font-size: 30px;
          margin-top: 60px;
        }

        h4 {
          margin-left: -50px;
          margin-top: 20px;
          font-size: 40px
        }

        #copyright {
          margin-top: -60px;
          margin-left: -60px
        }
      }

      @media screen and (max-width: 768px) {
        img {
          margin-left: 150px;
          width: 400px;
          height: 350px;
        }

        h2 {
          margin-left: 200px;
          font-size: 36px
        }

        h3 {
          margin-left: 225px
        }

        p {
          margin-left: 15px;
          font-size: 20px;
          margin-right: 0px;
          word-wrap: break-word;
        }

        a.navbar-brand {
          font-size: 36px;
          margin-left: 15px;
        }

        #contact-info {
          margin-left: 200px;
          font-size: 20px;
          margin-top: -5px
        }

        #moreInfo {
          margin-left: 15px;
          font-size: 15px;
          margin-top: -5px
        }

        #footer {
          margin-left: 225px;
          font-size: 20px;
          margin-top: -15px;
        }

        h4 {
          margin-left: 35px;
          font-size: 25px
        }

        #copyright {
          margin-top: 10px;
          margin-left: 10px
        }
      }

      @media screen and (max-width: 414px) {
        img {
          margin-left: -7px;
          width: 400px;
          height: 350px;
        }

        h2 {
          margin-left: 45px;
          font-size: 36px
        }

        h3 {
          margin-left: 75px
        }

        p {
          margin-left: 15px;
          font-size: 20px;
          margin-right: 0px;
          word-wrap: break-word;
        }

        a.navbar-brand {
          font-size: 36px;
          margin-left: 15px;
        }

        #contact-info {
          margin-left: 45px;
          font-size: 20px
        }

        #moreInfo {
          margin-left: 15px;
          font-size: 15px;
          margin-top: 5px;
        }

        #footer {
          margin-left: 40px;
          font-size: 15px;
          margin-top: -15px;
        }

        h4 {
          margin-left: 35px;
          margin-top: -10px;
          font-size: 25px;
          margin-top: -10px
        }

        #copyright {
          font-size: 15px;
          margin-left: 50px;
          margin-top: 20px
        }
      }

      @media screen and (max-width: 411px) {
        img {
          margin-left: -10px;
          width: 400px;
          height: 350px;
        }

        h2 {
          margin-left: 40px;
          font-size: 36px
        }

        h3 {
          margin-left: 75px
        }

        p {
          margin-left: 15px;
          font-size: 20px;
          margin-right: 0px;
          word-wrap: break-word;
        }

        a.navbar-brand {
          font-size: 36px;
          margin-left: 15px;
        }

        #contact-info {
          margin-left: 45px;
          font-size: 20px
        }

        #moreInfo {
          margin-left: 15px;
          font-size: 15px;
          margin-top: 5px;
        }

        #footer {
          margin-left: 40px;
          font-size: 15px;
          margin-top: -10px;
        }

        h4 {
          margin-left: 35px;
          margin-top: -10px;
          font-size: 25px
        }

        #copyright {
          font-size: 15px;
          margin-left: 50px;
          margin-top: 5px
        }
      }


      @media screen and (max-width: 375px) {
        h2 {
          margin-left: 40px;
          font-size: 30px
        }

        img {
          margin-left: 20px;
          width: 300px;
          height: 250px;
        }

        h3 {
          margin-left: 50px;
          font-size: 25px
        }

        p {
          margin-left: 5px;
        }

        #contact-info {
          margin-left: 30px;
          font-size: 20px
        }

        #moreInfo {
          margin-left: 10px;
          font-size: 15px
        }

        #footer {
          margin-left: 30px;
        }

        h4 {
          font-size: 20px;
          margin-left: 40px
        }

        #copyright {
          margin-left: 25px
        }
      }

      @media screen and (max-width: 360px) {
        h2 {
          margin-left: 40px;
          font-size: 30px
        }

        img {
          margin-left: 20px;
          width: 300px;
          height: 250px;
        }

        h3 {
          margin-left: 50px;
          font-size: 25px
        }

        p {
          margin-left: 5px;
        }

        #contact-info {
          margin-left: 30px;
          font-size: 20px
        }

        #moreInfo {
          margin-left: 10px;
          font-size: 15px
        }

        #footer {
          margin-left: 20px;
          margin-top: 10px
        }

        h4 {
          font-size: 20px;
          margin-left: 40px;
        }

        #copyright {
          margin-top: -10px;
          margin-left: 35px
        }
      }

      @media screen and (max-width: 320px) {
        h2 {
          margin-left: 15px;
          font-size: 30px
        }

        img {
          margin-left: -5px;
          width: 300px;
          height: 250px;
        }

        h3 {
          margin-left: 25px;
          font-size: 25px
        }

        #contact-info {
          margin-left: 30px;
          font-size: 20px
        }

        #moreInfo {
          margin-left: 0px;
          font-size: 15px;
          margin-top: -5px
        }

        #footer {
          margin-left: 25px;
          font-size: 5px;
          margin-top: -15px
        }

        h4 {
          font-size: 20px;
          margin-left: 20px
        }

        #copyright {
          font-size: 15px;
          margin-top: -10px;
          margin-left: 10px
        }

        p {
          font-size: 15px
        }
      }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="https://www.ibouge.com/#/login">iBouge</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">


          </li>
          <li class="nav-item">

          </li>


          <a class="nav-link" href="https://www.ibouge.com/about.html">About</a>
          <a class="nav-link" href="https://www.ibouge.com/contact.html">Contact</a>
          <a class="nav-link" href="https://www.ibouge.com/mission.html">Mission</a>
          <a class="nav-link" href="https://www.ibouge.com/pressrelease.html">Press</a>
          <a class="nav-link" href="https://www.ibouge.com/blog.html">Blog</a>
          <a class="nav-link" href="https://www.ibouge.com/privacy.html">Privacy & Terms</a>



          </li>
          <li class="nav-item">

          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">

          <a class="btn btn-outline-warning my-2 my-sm-0" href="https://www.ibouge.com/#/login" type="submit">Login</a>
        </form>
      </div>
    </nav>
    <br>

    <!-- Site Header -->
    <header>
      <!-- h1: The most important headline (only one allowed per page by W3C standards) -->

    </header>

    <div class="container">
      <!-- Section 1: Biography -->
      <section id="main-bio">
        <!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
        <h2>Mission Statement</h2>

        <!-- Headshot image -->
        <img src="technologyCover.png
    " alt="Population Globe" height="400" width="450" style="border-style:solid; border-width: 15px; color: #62479F;">
        </br>
        <!-- Paragraph with embedded link -->
        <h3>One world, together</h3>

        <p> </p>

        <p>iBouge's mission is to keep travelers connected, safe, and in-the-know. In light of the COVID-19 crisis, we
          understand that you care not only about your well-being but also the health of others. Social responsibility
          in regards to travel has changed. Today, it means more than just being eco-friendly but also about promoting
          physical safety from COVID-19. We get it, and we're here to help you make the best decisions about being
          dynamic in today's global society. </p>

        <p>iBouge is a company that pins local information on map-interfaces and makes it available and easy to find to
          the broader global community. Our aim is to make community-based information universally accessible so that
          travelers, globetrotters, jetsetters, expatriates, business leaders and the globally-minded can rely on
          secure, trusted information about where they're going and what they're doing. </p>

        <p>We have designed tools for sharing information about people, conversations, events and soon businesses,
          available to all users on iBouge. We value the health, safety and well-being of travelers and want to make
          sure you have the resources you need to thrive -- no matter where you are or want to go. </p>

        <p>You can count on iBouge to provide state-of-the-art tools using location intelligence to keep travelers
          connected to the cities and communities that matter to them most. iBouge is a company that understands the
          world is interconnected, globalized and becoming closer than ever before. We know that people's lives exist in
          more than one location and you're always on the move.  </p>

        <p>You can count on iBouge to keep you locally connected, anywhere you go. </p>



      </section>

      <!-- Section 2: Contact Information -->
      <section id="contact-info">

        <h4>For more information</h4>

        <ul>
          <li id=moreInfo><strong>Email:</strong> <a href="mailto:info@ibouge.com">info@ibouge.com</a></li>

        </ul>

      </section>
    </div>

  </body>

</html>

</div>








</div>
<footer id="footer">

  <p id="copyright">&copy; iBouge, Inc. 2021
    Patent Pending</p>
</footer>